VITE_API_KEY="AIzaSyB8K_CEjl8QKs99VLJZfTXh0rl17-lgoug"

VITE_CLOUDINARY_CLOUD_NAME="dornqibbw"
VITE_CLOUDINARY_UPLOAD_PRESET="tabo963"

VITE_API_URL= "https://tabo.onrender.com"

VITE_APITEST= "http://localhost:3000"
